{
  "name": "commodity-circulation",
  "author": "Oleh Kurpia",
  "description": "commodity circulation",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "run": "electron .",
    "package-win": "electron-packager . app --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=builds"
  },
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-packager": "^8.1.0"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "electron-node-config": "^1.1.0",
    "md5": "^2.2.1"
  }
}
